# This configuration is the one to use with Qt Creator
input_tab_size=4
output_tab_size=4
utf8_bom=remove
indent_columns=4
indent_with_tabs=0
indent_class=true
indent_align_assign=false
sp_arith=add
sp_assign=add
sp_assign_default=add
sp_enum_assign=add
sp_bool=add
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
#sp_before_ptr_star=remove
#sp_before_unnamed_ptr_star=force
#sp_after_ptr_star=force
#sp_after_ptr_star_func=force
#sp_before_byref=remove
#sp_before_unnamed_byref=remove
#sp_after_byref=force
#sp_after_byref_func=force
sp_after_type=force
sp_before_sparen=force
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_after_semi_for=add
sp_after_comma=force
sp_before_comma=remove
#sp_type_func=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_cond_colon=ignore
sp_cond_question=add
sp_case_label=force
align_right_cmt_span=0
nl_enum_brace=add
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_brace_else=add
nl_elseif_brace=add
#nl_else_if=remove
nl_else_brace=add
nl_for_brace=add
nl_switch_brace=add
nl_after_case=true
nl_case_colon_brace=add
nl_namespace_brace=add
nl_template_class=add
nl_class_brace=add
#nl_func_type_name=remove
#nl_func_type_name_class=remove
#nl_func_paren=remove
#nl_func_def_paren=remove
#nl_func_decl_start=remove
#nl_func_def_start=remove
#nl_func_decl_start_single=remove
#nl_func_def_start_single=remove
#nl_func_decl_args=remove
#nl_func_def_args=remove
#nl_func_decl_end=remove
#nl_func_def_end=remove
#nl_func_decl_end_single=remove
#nl_func_def_end_single=remove
#nl_func_decl_empty=remove
#nl_func_def_empty=remove
nl_fdef_brace=add
nl_after_semicolon=true
nl_after_brace_open=true
nl_max=3
#nl_after_func_proto=2
#nl_after_func_body=2
nl_class_leave_one_liners=true
#eat_blanks_after_open_brace=true
#eat_blanks_before_close_brace=true
mod_paren_on_return=remove
